.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 100px 100px 40px;
  background-color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  font-size: 2rem;
}

.navbar {
  grid-column: span 12;
  background-color: darkgray;
  text-align: center;
}

.header {
  grid-column: span 12;
  background-color: greenyellow;
  text-align: center;
}

.menu {
  grid-column: span 4;
  background-color: aquamarine;
  text-align: center;
}

.content {
  grid-column: span 8;
  background-color: brown;
  text-align: center;
}

.footer {
  grid-column: span 12;
  background-color: blue;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .navbar {
    grid-column: span 6;
  }

  .header {
    grid-column: span 6;
  }

  .menu {
    grid-row: 1;
    grid-column: span 6;
  }

  .content {
    grid-column: span 12;
  }
}

/* start new grid */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 50px;
  grid-gap: 3px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 50px;
  grid-gap: 3px;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /*repeat(2, 50px) / repeat(3, 1fr); */
  grid-template-rows: 40px 200px 40px;
  grid-gap: 3px;
}

.header3 {
  grid-column-start: 2 / -1;
  background-color: blue;
}

.menu3 {
    grid-row: 1 / 3;
    background-color: blueviolet;
}

.content3 {
    grid-column: 2 / -1;
    background-color: cadetblue;
}

.footer3 {
  grid-column: 1 / -1;
  background-color: chocolate;
}
/* end new grid */
